---
name: Matt Malcolm
start_date: 2019-07-29
locality: Durham, North Carolina
country: USA
role: <a href="/job-families/sales/inside-sales/">"Area Sales Manager, Enterprise Inside Sales"</a>
reports_to: brent-c
picture: MattMalcolm.jpg
twitter: 
gitlab: mmalcolm
departments:
- sales
- enterprise sales
story: 'Matt is passionate about technology, efficiency, and building teams that get
  results. Focused on sales and pipeline generation for technology companies as both 
  an individual contributor and front-line manager. In his free time, he enjoys 
  listening to music and attending live shows, traveling, and spending time with 
  family and dog. As a former Austinite (TX), Matt is also big on barbecue brisket, 
  breakfast tacos, Willie, and Stevie Ray Vaughan.

'
