name: Veronika Herzberger
start_date: 2021-06-14
locality: 
country: United Kingdom
role: <a href="">SMB Account Executive</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vherzberger
departments:
  - Commercial Sales
specialty: Germany
expertise:
story:

