---
name: Yi Sun
start_date: 2020-04-27
locality: Portland, OR
country: USA
role: <a href="/job-families/finance/finance-planning-and-analysis/">FP&A Analyst, Sales Finance</a>
reports_to: frederick-kurniadi
picture: yisun.jpg
twitter: 
gitlab: ysun3
departments:
- Finance
story: 'Yi has a combined mindset of scientific thoroughness and business practicality.
  She loves doing research and data analysis. In her spare time, she is busy with
  her two preschoolers exploring great northwest forest and doing crafts.

'
