name: Davie Soomalelagi
start_date: 2021-05-24
locality: Long Beach, California
country: USA
role: <a href="">Candidate Experience Specialist</a>
reports_to: ashleyjones
picture: daviesoomalelagi__1_.JPG
pronouns: she/her
pronunciation:
twitter:
linkedin: 
gitlab: rsoomalelagi
departments:
  - Talent Acquisition
specialty: 
expertise:
story: Passionate about humanity, social justice, and family. Enjoys spending time with her baby nieces and nephews, binge-watching netflix shows, and tiktoks.

