---
features:
  secondary:
  - name: "Elastic Stack cluster integration"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/integrations.html#elastic-stack-cluster-integration'
    reporter: nagyv-gitlab
    stage: configure
    categories: 
      - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/326560'
    description: |
      Previously, to take full advantage of Gitlab [Log Explorer](https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html), you had to install the Elastic stack via GitLab Managed Apps. This was problematic because managing and operating the Elastic Stack is important and not something you wished to outsource to GitLab.

      With this release, you can integrate your existing Elastic Stack with GitLab. Whilst maintaining control, you can still take advantage of the features offered by GitLab Log Explorer.
